{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_database": "cd ./scripts && bash start_database.sh",
    "stop_database": "cd ./scripts && bash stop_database.sh"
  },
  "author": "Utsav Chindalia",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
